{if !$data['until']}
    {var $_p = 'data-pressdo-history-null'}
{else}
    {var $_p = 'href="/aclgroup?until='.$api['until'].'"'}
{/if}

{if !$data['from']}
    {var $_f = 'data-pressdo-history-null'}
{else}
    {var $_f = 'href="/aclgroup?from='.$api['from'].'"'}
{/if}
<div class="wiki-content">
    <div n:if="$err[0]" class="a e">
        <strong>{$lang['msg']['error']}</strong>
        <span>{$lang['msg'][$err[0]]}</span>
    </div>
    <ul data-pressdo-aclgroups>
        <li n:foreach="$api['aclgroups'] as $g" data-pressdo-aclgroup>
            <a data-pressdo-aclgroup-link n:class="$api['currentgroup'] == $g ? a" href="/aclgroup?group={$g|escapeUrl}">{$g} <button n:if="$api['accessible']" data-pressdo-aclgroup-link d_target="{$g}" class="rmag" msg="{=$lang['msg']['aclgroup_delete']|replace '@1@', $g}" type="button">×</button></a>
        </li>
        <li n:if="$api['accessible']" data-pressdo-aclgroup>
            <button data-pressdo-aclgroup-link id="nag" type="button">+</button>
        </li>
    </ul>
    <form data-pressdo-aclgroup method="POST" action="{$_SERVER['REQUEST_URI']}" class="a">
        <input data-pressdo-aclgroup data-pressdo-acl-span type="hidden" name="group" value="{$api['currentgroup']}">
        <div data-pressdo-aclgroup class="g">
            <select data-pressdo-aclgroup data-pressdo-acl-span name="mode" id="agmd">
                <option value="ip">{$lang['acl']['ip']}</option>
                <option value="username">{$lang['acl']['username']}</option>
            </select>
            <input data-pressdo-acl-span data-pressdo-aclgroup id="vl" type="text" name="ip" placeholder="CIDR">
            <p n:if="$err[1]['username']" class="errmsg">{$lang['msg']['err_wrong_username']}</p>
            <p n:if="$err[1]['ip']" class="errmsg">{$lang['msg']['invalid_cidr']}</p>
        </div>
        <div data-pressdo-aclgroup class="g">
            <label data-pressdo-aclgroup for="noteInput">{$lang['acl']['memo']} :</label>
            <input data-pressdo-acl-span data-pressdo-aclgroup type="text" id="noteInput" name="note">
            <p n:if="$err[1]['note']" id="erruser" class="errmsg">{=$lang['msg']['err_required_input']|replace '@1@', 'note'}</p>
        </div>
        <div data-pressdo-aclgroup class="g">
            <label data-pressdo-aclgroup>{$lang['acl']['expire']} :</label>
            <span>
                <input id="dr" name="duration_raw" data-pressdo-acl-span="" type="hidden" value="0" i="aclgroup">
                <select data-pressdo-acl-span id="dur" i="aclgroup">
                    <option data-pressdo-acl-span value="0">{$lang['acl']['forever']}</option>
                    <option data-pressdo-acl-span value="300">{$lang['acl']['300s']}</option>
                    <option data-pressdo-acl-span value="600">{$lang['acl']['600s']}</option>
                    <option data-pressdo-acl-span value="1800">{$lang['acl']['1800s']}</option>
                    <option data-pressdo-acl-span value="3600">{$lang['acl']['3600s']}</option>
                    <option data-pressdo-acl-span value="7200">{$lang['acl']['7200s']}</option>
                    <option data-pressdo-acl-span value="86400">{$lang['acl']['86400s']}</option>
                    <option data-pressdo-acl-span value="259200">{$lang['acl']['259200s']}</option>
                    <option data-pressdo-acl-span value="432000">{$lang['acl']['432000s']}</option>
                    <option data-pressdo-acl-span value="604800">{$lang['acl']['604800s']}</option>
                    <option data-pressdo-acl-span value="1209600">{$lang['acl']['1209600s']}</option>
                    <option data-pressdo-acl-span value="1814400">{$lang['acl']['1814400s']}</option>
                    <option data-pressdo-acl-span value="2419200">{$lang['acl']['2419200s']}</option>
                    <option data-pressdo-acl-span value="4838400">{$lang['acl']['4838400s']}</option>
                    <option data-pressdo-acl-span value="7257600">{$lang['acl']['7257600s']}</option>
                    <option data-pressdo-acl-span value="14515200">{$lang['acl']['14515200s']}</option>
                    <option data-pressdo-acl-span value="29030400">{$lang['acl']['29030400s']}</option> 
                    <option data-pressdo-acl-span value="raw">{$lang['acl']['raw']}</option>
                </select>
                <input id="dr_e" data-pressdo-acl-span type="hidden" name="0" value="0" i="aclgroup">
                <select id="du" data-pressdo-acl-span v="none" i="aclgroup">
                    <option data-pressdo-acl-span value="1">{$lang['acl']['second']}</option>
                    <option data-pressdo-acl-span value="60">{$lang['acl']['minute']}</option>
                    <option data-pressdo-acl-span value="3600">{$lang['acl']['hour']}</option>
                    <option data-pressdo-acl-span value="86400">{$lang['acl']['day']}</option>
                    <option data-pressdo-acl-span value="604800">{$lang['acl']['week']}</option>
                </select>
            </span>
            <p n:if="$err[1]['expire']" class="errmsg">{=$lang['msg']['err_required_input']|replace '@1@', 'expire'}</p>
            <p n:if="$err[1]['expire_much']" class="errmsg">{$lang['msg']['err_expire_too_long']}</p>
        </div>
        <button class="pressdo-btn btn-blue" {$st} type="submit">{$lang['acl']['add']}</button>
    </form>
    <div class="bt-g">
        <a {$_p|noescape} data-pressdo-history-mv>
            <span ionicon ion-arrow-back></span> Prev
        </a>
        <a {$_f|noescape} data-pressdo-history-mv>
            Next <span ionicon ion-arrow-forward></span>
        </a>
    </div>
    <form class="s" data-pressdo-aclgroup method="GET">
        <div data-pressdo-aclgroup class="g">
            <input data-pressdo-acl-span type="text" name="from" placeholder="ID">
            <button class="pressdo-btn btn-blue" type="submit">Go</button>
        </div>
    </form>
    <table data-pressdo-aclgroup>
        <colgroup>
            <col style="width:150px;">
            <col style="width:150px;">
            <col>
            <col style="width:200px;">
            <col style="width:160px;">
            <col style="width:60px;">
        </colgroup>
        <thead>
            <tr>
                <th data-pressdo-recent-changes data-pressdo-aclgroup>ID</th>
                <th data-pressdo-recent-changes data-pressdo-aclgroup>{$lang['acl']['target']}</th>
                <th data-pressdo-recent-changes data-pressdo-aclgroup>{$lang['acl']['memo']}</th>
                <th data-pressdo-recent-changes data-pressdo-aclgroup>{$lang['acl']['added']}</th>
                <th data-pressdo-recent-changes data-pressdo-aclgroup>{$lang['acl']['expired']}</th>
                <th data-pressdo-recent-changes data-pressdo-aclgroup>{$lang['acl']['action']}</th>
            </tr>
        </thead>
        <tbody>
            <td n:if="count($api['groupmembers']) === 0" data-pressdo-aclgroup class="s" colspan="5">{$lang['msg:empty_aclgroup']}</td>
            {if count($api['groupmembers']) !== 0}
                <tr n:foreach="$api['groupmembers'] as $li">
                    <td data-pressdo-aclgroup class="s">{$li['id']}</td>
                    <td data-pressdo-aclgroup class="s">{$li['cidr'].$li['member']}</td>
                    <td data-pressdo-aclgroup class="s">{$li['memo']}</td>
                    <td data-pressdo-aclgroup class="s">{date('Y-m-d H:i:s', $li['date'])}</td>
                    <td data-pressdo-aclgroup class="s">
                    {if $li['expiry'] == 0}
                        {$lang['acl']['forever']}
                    {else}
                        {date('Y-m-d H:i:s', $li['expiry'])}
                    {/if}
                    </td>
                    {if !$api['accessible']}
                        {var $st = 'disabled="disabled"'}
                    {/if}
                    <td data-pressdo-aclgroup><button {$st|noescape} id="acl_delete" acllog_id="{$li['id']}" class="pressdo-btn btn-red" type="button">{$lang['acl']['delete']}</button></td>
                </tr>
            {/if}
        </tbody>
    </table>
    <div class="bt-g">
        <a {$_p|noescape} data-pressdo-history-mv>
            <span ionicon ion-arrow-back></span> Prev
        </a>
        <a {$_f|noescape} data-pressdo-history-mv>
            Next <span ionicon ion-arrow-forward></span>
        </a>
    </div>
    {if $err[1]['mode'] == 'd'}
        <div id="remove_win" data-pressdo-overlay style="display:block;">
    {else}
        <div id="remove_win" data-pressdo-overlay v="none">
    {/if}
        <div data-pressdo-overlay-onclick>
            <div data-pressdo-overlay-topright></div>
            <div data-pressdo-overlay-box>
                <div n:if="$err[0]" class="a e">
                    <strong>{$lang['msg']['error']}</strong>
                    <span>{$lang['msg'][$err[0]]}</span>
                </div>
                <form data-pressdo-aclgroup-remove method="POST" action="{$_SERVER['REQUEST_URI']}">
                    <input data-pressdo-aclgroup data-pressdo-acl-span id="idto_remove" type="hidden" name="id" value>
                    <input data-pressdo-aclgroup data-pressdo-acl-span type="hidden" name="group" value="{$api['currentgroup']}">
                    <h4 data-pressdo-aclgroup-remove>{$lang['acl']['remove_member']}</h4>
                    <div>
                        <p data-pressdo-aclgroup-remove>ID:</p>
                        <span id="id_to_remove"></span>
                    </div>
                    <div>
                        <p data-pressdo-aclgroup-remove>{$lang['acl']['memo']}:</p>
                        <input data-pressdo-aclgroup data-pressdo-acl-span type="text" name="note">
                        <p n:if="$err[1]['note']" id="erruser" class="errmsg">{=$lang['msg']['err_required_input']|replace '@1@', 'note'}</p>
                    </div>
                    <div data-pressdo-buttons-right>
                        <button class="pressdo-btn btn-blue btn-sizeup" type="submit">{$lang['acl']['delete']}</button>
                        <button class="pressdo-btn btn-sizeup" id="cancel_btn" type="button">{$lang['cancel']}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <?php if($err[1]['mode'] == 'c'){ ?><div id="add_win" data-pressdo-overlay style="display:block;"><?php }else{ ?>
    <div id="add_win" data-pressdo-overlay v="none"><?php } ?>
        <div data-pressdo-overlay-onclick>
            <div data-pressdo-overlay-topright></div>
            <div data-pressdo-overlay-box>
                <div n:if="$err[0]" class="a e">
                    <strong>{$lang['msg']['error']}</strong>
                    <span>{$lang['msg'][$err[0]]}</span>
                </div>
                <form data-pressdo-aclgroup-remove method="POST" action="{$_SERVER['REQUEST_URI']}">
                    <h4 data-pressdo-aclgroup-remove>{$lang['aclgroup:group_add']}</h4>
                    <div>
                        <p data-pressdo-aclgroup-remove>{$lang['aclgroup:group_name']}:</p>
                        <input data-pressdo-aclgroup data-pressdo-acl-span type="text" name="name">
                        <?php if($err[1]['name']) {?><p id="erruser" class="errmsg">{str_replace('@1@', 'name', $lang['msg:err_required_input'])}</p><?php } ?>
                        <br><input type="checkbox" name="isAdmin[]" value="true"> 관리자만 보이기
                    </div>
                    <div data-pressdo-buttons-right>
                        <button class="pressdo-btn btn-blue btn-sizeup" type="submit">{$lang['btn']['create']}</button>
                        <button class="pressdo-btn btn-blue btn-sizeup" id="cancel_btn" type="button">{$lang['cancel']}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>