<div class="wiki-content">
    <div n:if="$error['errbox']" class="a e">
        <strong>{$lang['msg']['error']}</strong>
        <span>{$error['message'].$error['code']|noescape}</span>
    </div>
    <div n:if="$wiki['alert']['alertbox']" class="a">
        <strong>{$lang['msg']['alert']}</strong>
        <span>{$wiki['alert']['message']}</span>
    </div>
    {if strpos($wiki['session']['ua'], 'Mobile') !== false || strpos($wiki['session']['ua'], 'Android') !== false}
        {var $mobile = true}
        {var $toolbarinit = 'none'}
    {else}
        {var $mobile = false}
        {var $toolbarinit = false}
    {/if}
    <form method="post" name="editForm" id="editForm" enctype="multipart/form-data">
        <input type="hidden" name="token" value="{$wiki['page']['data']['token']}">
        <ul class="editor top">
            <li class="editor top">
                <button n:class="!$mobile ? a, e, tr, editor, top" id="m" type="button">{$lang['editor']['monaco']}</button>
            </li>
            <li class="editor top">
                <button n:class="$mobile ? a, e, editor, top" id="r" type="button">{$lang['editor']['raw']}</button>
            </li>
            <li class="editor top">
                <button id="p" class="e editor top" type="button">{$lang['editor']['preview']}</button>
            </li>
            <li n:attr="v: $toolbarinit" class="t editor top">
                <div class="editor top">
                    <button id="btn-bold" class="editor top" type="button">{$lang['editor']['bold']}</button>
                </div><div class="editor top">
                    <button id="btn-italic" class="editor top" type="button">{$lang['editor']['italic']}</button>
                </div><div class="editor top">
                    <button id="btn-strike" class="editor top" type="button">{$lang['editor']['strike']}</button>
                </div><div class="editor top">
                    <button id="btn-link" class="editor top" type="button">{$lang['editor']['link']}</button>
                </div><div class="editor top">
                    <button id="btn-file" class="editor top" type="button">{$lang['editor']['file']}</button>
                </div><div class="editor top">
                    <button id="btn-ref" class="editor top" type="button">{$lang['editor']['ref']}</button>
                </div><div class="editor top">
                    <button id="btn-template"n class="editor top" type="button">{$lang['editor']['template']}</button>
                </div>
            </li>
        </ul>
        <div class="c editor">
            <div n:class="!$mobile ? a, editor" id="m">
                <div id="monaco" class="editor showUnused"></div>
            </div><div n:class="$mobile ? a, editor" id="r">
                <textarea class="editor" id="pressdo-anchor" name="content">{$wiki['page']['data']['editor']['raw']|noescape}</textarea>
            </div><div id="p" class="p editor"></div>
        </div>
        <div class="g comment">
            <label class="comment" for="logInput">{$lang['editor']['summary']}</label>
            <input data-pressdo-edit-summary type="text" name="comment" id="logInput">
        </div>
        <label><input type="checkbox" name="agree" id="agree"> <span>{stripslashes($config['edit_agree_text'])|noescape}</span></label>
        <p n:if="!$wiki['session']['member']['username']" data-pressdo-warning-unlogined>{=$lang['msg']['unlogined_edit']|replace: '@1@', $wiki['session']['ip']}</p>
        <div class="btn-area">
            <button class="btn-blue pressdo-btn btn-wideright" type="button" id="ef" editor-msg="{$lang['msg']['please_agree']}">저장</button>
        </div>
    </form>
</div>