<div class="wiki-content">
    <div n:if="$error['errbox']" class="a e">
        <strong>{$lang['msg']['error']}</strong>
        <span>{$error['message']}</span>
    </div>
    <div n:if="$wiki['alert']['alertbox']" class="a">
        <strong>{$lang['msg']['alert']}</strong>
        <span>{$wiki['alert']['message']}</span>
    </div>
    <form method="post" name="editForm" id="editForm" enctype="multipart/form-data">
        <input type="hidden" name="token" value="{$wiki['page']['data']['token']}">
        <div data-pressdo-loginform class="c comment">
            <label class="comment" for="newTitle">{$lang['title_to_move']}</label>
            <input data-pressdo-edit-summary type="text" name="new_title" id="newTitle">
        </div>
        <div data-pressdo-loginform class="c comment">
            <label class="comment" for="logInput">{$lang['editor']['summary']}</label>
            <input data-pressdo-edit-summary type="text" name="summary" id="logInput">
        </div>
        <label data-pressdo-pagelist><input type="checkbox" name="change" value="Y"> {$lang['change_document']}</label>
        <div class="btn-area">
            <button class="btn btn-blue" type="submit">{$lang['page']['move']}</button>
        </div>
    </form>
</div>