<div class="wiki-content">
    <div n:if="$error['errbox']" class="a e">
        <strong>{$lang['msg']['error']}</strong>
        <span>{$error['message']}</span>
    </div>
    <div n:if="$wiki['alert']['alertbox']" class="a">
        <strong>{$lang['msg']['alert']}</strong>
        <span>{$wiki['alert']['message']}</span>
    </div>
    <div>
        <div id="categoryspace_top"></div>
        <div class="w">
            <textarea readonly="readonly" class="editor">{$wiki['page']['data']['text']|noescape}</textarea>
        </div>
    </div>
</div>