<div class="wiki-content">
    <div>
        <form class="spacing-ud" method="GET">
            <input type="hidden" name="page" value="Search">
            <select class="search" name="namespace">
                <option n:foreach="array_keys($_ns) as $n" value="{$_ns[$n]}">{$_ns[$n]}</option>
            </select>
            <select class="search" name="target">
                <option value="title_content">{$lang['search']['title_content']}</option>
                <option value="title">{$lang['search']['title']}</option>
                <option value="content">{$lang['search']['content']}</option>
                <option value="raw">{$lang['search']['raw']}</option>
            </select>
            <input class="search" type="text" name="query">
            <button type="submit" class="pressdo-btn btn-blue">{$lang['search']}</button>
        </form>
        <div class="a search">
            <div class="l">
                <i class="ion-ios-arrow-forward"></i>{$lang['msg']['search_go_directly']}
            </div>
            <div class="r">
                <a class="bt-white" href="/w/{$keyword}">{=$lang['search']['go']|replace: '@1@', $keyword}</a>
            </div>
        </div>
        <div class="s">
            {=$lang['search']['count']|replace: '@1@', $resultCount} / {=$lang['search']['period']|replace: '@1@', $period}
        </div>
        <ul data-pressdo-blockhistory>
            <li n:foreach="$data['history'] as $h">
            </li>
        </ul>
    </div>
</div>