<div class="wiki-content">
    <div n:if="$error['errbox']" class="a e">
        <strong>{$lang['msg']['error']}</strong>
        <span>{$error['message']}</span>
    </div>
    <div n:if="$wiki['alert']['alertbox']" class="a">
        <strong>{$lang['msg']['alert']}</strong>
        <span>{$wiki['alert']['message']}</span>
    </div>
    <div>
        <form data-pressdo-thread-show method="POST" action="{$_SERVER['REQUEST_URI']}" class="d">
            <input type="checkbox" id="no_display_hidden_comment"><label for="no_display_hidden_comment">{$lang['msg']['no_display_hidden_comment']}</label>
        </form>
        <h2 data-pressdo-thread-topic>{$wiki['page']['data']['topic']}</h2>
            <div>
                <div class="t">
                    <div n:foreach="$wiki['page']['data']['comments'] as $d" class="thread r v">
                        {switch $d['type']}
                            {case 'status', 'document', 'topic'}
                                {var $sta = true}
                            {default}
                                {var $sta = false}
                        {/switch}
                        <div class="thread c">
                            <div n:class="($d['author'] == $wiki['page']['data']['initial_author'] || $d['ip'] == $wiki['page']['data']['initial_author'])? f, thread, h">
                                <span><a id="{$d['id']}">#{$d['id']}</a></span>
                                <div v="inline">
                                    <div v="inline-block">
                                        <a n:attr="data-pressdo-user-member: $d['admin']">{$d['author'].$d['ip']}</a>
                                    </div>
                                </div>
                                <span class="d">
                                    <time datetime="{$d['date']|date:'Y-m-d\TH:i:s'}.000Z">{$d['date']|date:'Y-m-d H:i:s'}</time>
                                    <div n:if="!$sta" v="inline" class="p">
                                        <div v="inline-block">
                                            <button class="pressdo-btn thread-btn"></button>
                                        </div>
                                    </div>
                                </span>
                                <div class="thread f"></div>
                            </div>
                            <div n:class="$sta? s, thread, b">
                                <div>
                                    <div class="w">
                                        <div data-pressdo-doc-paragraph>
                                            {if $sta}
                                                {=$lang['msg']['changed_thread_'.$d['type']]|replace: '@1@', $d['text']|noescape}
                                            {else}
                                                {$d['text']|noescape}
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <h3 data-pressdo-discuss-type>{$lang['thread']['write_thread_comment']}</h3>
            <form n:if="$wiki['page']['data']['updateThreadStatus'] === true" method="POST">
                [ADMIN] {$lang['thread']['updateThreadStatus']}
                <select name="status">
                    {foreach ['normal', 'pause', 'close'] as $s}
                        <option n:if="$s != $wiki['page']['data']['status']" value="{$s}">{$s}</option>
                    {/foreach}
                </select>
                <button class="pressdo-btn" type="submit">{$lang['change']}</button>
            </form>
            <form n:if="$wiki['page']['data']['updateThreadDocument'] === true" method="POST">
                [ADMIN] {$lang['thread']['updateThreadDocument']}
                <input type="text" name="document" value="{$wiki['page']['title']}">
                <button class="pressdo-btn" type="submit">{$lang['change']}</button>
            </form>
            <form n:if="$wiki['page']['data']['updateThreadTopic'] === true" method="POST">
                [ADMIN] {$lang['thread']['updateThreadTopic']}
                <input type="text" name="topic" value="{$wiki['page']['data']['topic']}">
                <button class="pressdo-btn" type="submit">{$lang['change']}</button>
            </form>
        <form method="POST" class="editor">
            {* Unsupported
            <ul class="selector">
                <li class="selector"><button class="selector-btn btn-wideright">{$lang['editor']['raw']}</button></li>
                <li class="selector"><button class="selector-btn btn-wideright">{$lang['editor']['preview']}</button></li>
            </ul>
            *}
            <div data-pressdo-loginform class="c">
                {if $wiki['page']['data']['status'] != 'normal'}
                    {var $disabled1 = 'disabled'}
                    {var $_name = 'text'}
                {else}
                    {var $disabled1 = false}
                    {var $_name = false}
                {/if}
                <textarea data-pressdo-thread id="contentInput" rows="5" n:attr="disabled: $disabled1, name: $_name" required>{if $wiki['page']['data']['status']!='normal'} {$lang['msg']['thread_status_'.$wiki['page']['data']['status']]} {/if}</textarea>
                <p n:if="!$wiki['session']['member']['username']" data-pressdo-warning-unlogined>{=$lang['msg']['unlogined_comment']|replace: '@1@', $wiki['session']['ip']}</p>
            </div>
            <button type="submit" n:attr="disabled: $disabled1" class="pressdo-btn btn-wideright btn-blue">{$lang['submit']}</button>
            <div style="clear: both;">
                <div class="grecaptcha-badge" data-style="inline" style="width: 256px; height: 60px; box-shadow: gray 0px 0px 5px;">
                    <div class="grecaptcha-logo">
                        <iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&k=6Le0YCgUAAAAAPuP955bk3npzh_ymfSd53DpI74j&co=aHR0cHM6Ly90aGVzZWVkLmlvOjQ0Mw..&hl=ko&v=6OAif-f8nYV0qSFmq-D6Qssr&size=invisible&badge=inline&cb=8wsokgsumi1k" width="256" height="60" role="presentation" name="a-p1qimm5s15r" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                    </div>
                    <div class="grecaptcha-error"></div>
                    <textarea id="g-recaptcha-response-4" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                </div>
                <iframe style="display: none;"></iframe>
            </div>
        </form>
    </div>
</div>
<div data-pressdo-thread-popover="hidden" placement="bottom" class="tooltip popover">
    <div class="wrapper">
        <div class="tooltip-inner popover-inner" style="position:relative;">
            <div>
                <div class="m">
                    <button id="bt-wiki" v="block" class="pressdo-btn" type="button">{$lang['thread']['view_original']}</button>
                    <button id="bt-origin" v="none" class="pressdo-btn" type="button">{$lang['thread']['view_wiki']}</button>
                    <button class="pressdo-btn btn-red" type="button">[ADMIN] {$lang['thread']['hide_thread_comment']}</button>
                </div>
            </div>
        </div>
        <div class="tooltip-arrow popover-arrow" style="left:66px;"></div>
    </div>
</div>