<div class="wiki-content">
    <div n:if="$wiki['page']['data']['error']" class="a e">
        <strong>{$lang['msg']['error']}</strong>
        <span>{$lang['msg'][$wiki['page']['data']['error']]}</span>
    </div>
    <form data-pressdo-register id="loginform" name="loginform" method="POST" action="/member/login?redirect={$redirect|escapeUrl}">
        <div data-pressdo-loginform class="c">
            <label data-pressdo-loginform for="username">Username</label>
            <input data-pressdo-formdata type="text" id="username" name="username" required>
        </div>
        <div data-pressdo-loginform class="c">
            <label data-pressdo-loginform for="password">Password</label>
            <input data-pressdo-formdata type="password" id="password" name="password" required>
        </div>
        <div data-pressdo-loginform class="b">
            <label data-pressdo-loginform>
                <input data-pressdo-formdata type="checkbox" name="autologin">
                <span data-pressdo-formdata>{$lang['auth']['autologin']}</span>
            </label>
        </div>
        <a data-pressdo-loginform class="a" href="/member/recover_password">[{$lang['auth']['recover_password']}]</a>
        <div class="btn-area">
            <a class="btn" href="/member/signup">{$lang['auth']['signup']}</a>
            <button type="submit" class="btn-blue btn" id="log-in">{$lang['auth']['login']}</button>
        </div>
    </form>
</div>