<div class="wiki-content">
    <div n:if="$data['errbox']" class="a e">
        <strong>{$lang['msg']['error']}</strong>
        <span>{$data['errbox']}</span>
    </div>
    <form method="POST" action="{$_SERVER['REQUEST_URI']}">
        Username <input data-pressdo-acl-span type="text" name="username">
        <div class="btn-area">
            <button class="btn-blue btn" type="submit">{$lang['confirm']}</button>
        </div>
    </form>
    <form n:if="$_GET['username']" method="POST" action="{$_SERVER['REQUEST_URI']}">
        <ul data-pressdo-grant>
            <h3>{$_GET['username']}<input type="hidden" name="member" value="{$_GET['username']}"></h3>
            <li n:foreach="$data['perms'] as $p">{$p} <input type="checkbox" name="perms[]" value="{$p}" n:attr="checked: in_array($p, $data['have'])"></li>
        </ul>
        <div class="btn-area">
            <button class="btn-blue btn" type="submit">{$lang['confirm']}</button>
        </div>
    </form>
</div>